<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TableRow android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/detailTitle"
                android:scrollHorizontally="false"
                android:ellipsize="none"
                android:layout_weight="1"
                android:gravity = "center"
                 />

        </TableRow>

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailImage"
                android:adjustViewBounds="false"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:gravity="left"
                android:longClickable="true" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailText"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:gravity="left"
                />
        </TableRow>
    </TableLayout>
</ScrollView>